<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Signs Penrith | Contact Us</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>02 4735 6088</span>
									<span><i class="fa fa-envelope-o"></i>emusigns@optusnet.com.au</span>
									<!--<a href="#"><i class="fa fa-user"></i>Log In</a>-->
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="Signs Penrith"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a href="index.html">Home</a></li>
							<li class="drop"><a href="about.html">About Us</a></li>
							<li class="drop"><a class="active" href="contact.html">Contact</a></li>
							<!--<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>-->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h2>Contact Us</h2>
				<ul class="page-depth">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- contact section 
			================================================== -->
		<section class="contact-section">
			<div class="container">
				<div class="row">
					<!--<div class="col-md-8">
						<div id="map2"></div>
					</div>-->
					<div class="col-md-6">
						<div class="contact-info">
							<h2>Contact Info</h2>
							<p>You can contact or visit us in our office from Monday to Friday from 9am to 5pm</p>
							<ul class="information-list">
								<!--<li><i class="fa fa-map-marker"></i><span>907 N Randolph street, Arlington County, Virginia, United States</span></li>-->
								<li><i class="fa fa-phone"></i><span>02 4735 6088</span><span>0414 440710</span></li>
								<li><i class="fa fa-envelope-o"></i><a href="mailto:emusigns@optusnet.com.au">emusigns@optusnet.com.au</a></li>
							</ul>						
						</div>
                    </div>
                    <div class="col-md-6">
						<form id="contact-form">
							<h2>Send us a message</h2>
							<input name="name" id="name" type="text" placeholder="Name">
							<input name="mobile" id="mobile" type="text" placeholder="Mobile">
                            <input name="mail" id="mail" type="text" placeholder="Email">
							<textarea name="comment" id="comment" placeholder="Message"></textarea>
							<input type="submit" id="submit_contact" value="Send Message">
							<div id="msg" class="message"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>At Emu Signs, Signs Penrith, we specialize in SIGNS and also VEHICLE SIGNAGE. Paul is a skilled airbrush artist with 20 years experience. Sometimes the easiest way to get things started is to just give us a call</p>
								<img src="#" alt="Signs Penrith">
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widget">
								<h2>Services</h2>
								<ul class="tag-list">
									<li><a href="#">Hand Brush Work</a></li>
									<li><a href="#">Digital Signage</a></li>
									<li><a href="#">Vinyk Signage</a></li>
									<li><a href="#">Airbrushing</a></li>
									<li><a href="#">Murals</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Business Card</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
                                <p><span>Tel: </span> 02 4735 6088</p>
                                <p><span>Mob: </span> 0414 440710</p>
                                <p><span>Email: </span> <a style="color: #ffffff"  href="mailto:emusigns@optusnet.com.au">emusigns@optusnet.com.au</a></p>
								<p><span>Working Hours: </span> Monday - Friday (9am to 5pm)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2021 by Signs Penrith. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>