<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Signs Penrith</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>02 4735 6088</span>
									<span><i class="fa fa-envelope-o"></i>emusigns@optusnet.com.au</span>
									<!--<a href="#"><i class="fa fa-user"></i>Log In</a>-->
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="Signs Penrith"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="active" href="index.html">Home</a></li>
							<li class="drop"><a href="about.html">About Us</a></li>
							<li class="drop"><a href="contact.html">Contact</a></li>
							<!--<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>-->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/slider/pinkcar.jpg"  alt="slidebg1" data-lazyload="images/slider/pinkcar.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="160" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to Emu Signs, Signs Penrith. <!--<span class="color-skin">Company</span>-->
							</div>


							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="180"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="images/slider/slider.jpg"  alt="slidebg1" data-lazyload="images/slider/slider.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0 center-align"
								data-x="250"
								data-y="160" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">WE Have <span class="thin-skin color-skin">great</span> Company
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_thin_grey customin center-align"
								data-x="323"
								data-y="230" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span>Let us make your vehicle </span>Standout
							</div>


							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="410"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="590"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

						</li>
						<!-- SLIDE  -->
						
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- services-offer 
			================================================== -->
		<section class="services-offer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="default-article">
							<h1>Here you can find all about our services</h1>
							<span>Best Services</span>
							<p>At Emu Signs, Signs Penrith, we specialize in SIGNS and also VEHICLE SIGNAGE. Paul is a skilled airbrush artist with 20 years experience. Sometimes the easiest way to get things started is to just give us a call.</p>
							<a href="services.html">Learn More</a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="services-box-mas iso-call">
							<div class="services-project default-size">
								<div class="services-gal">
									<img src="images/services/brushesandhand.jpg" alt="">
									<div class="hover-services">
										<h2><a href="#">Hand Brush Work</a></h2>
										<!--<span>Watter, Isolation</span>-->
									</div>
								</div>
							</div>
							<div class="services-project">
								<div class="services-gal">
									<img src="images/services/digitalsign.jpg" alt="">
									<div class="hover-services">
										<h2><a href="#">Digital Signage</a></h2>
										<!--<span>Building, Construction</span>-->
									</div>
								</div>
							</div>
							<div class="services-project">
								<div class="services-gal">
									<img src="images/services/vinyk.jpg" alt="">
									<div class="hover-services">
										<h2><a href="#">Vinyk Signage</a></h2>
										<!--<span>Kitchen, Interior</span>-->
									</div>
								</div>
							</div>
							<div class="services-project">
								<div class="services-gal">
									<img src="images/services/airbrush.jpg" alt="">
									<div class="hover-services">
										<h2><a href="#">Airbrushing</a></h2>
									</div>
								</div>
							</div>
							<div class="services-project">
								<div class="services-gal">
									<img src="images/services/mural.jpg" alt="">
									<div class="hover-services">
										<h2><a href="#">Murals</a></h2>
									</div>
								</div>
							</div>
                            <div class="services-project">
								<div class="services-gal">
									<img src="images/services/shirts.jpg" alt="">
									<div class="hover-services">
										<h2><a href="# ">Shirts</a></h2>
									</div>
								</div>
							</div>
                            <div class="services-project">
								<div class="services-gal">
									<img src="images/services/businesscard.jpg" alt="">
									<div class="hover-services">
										<h2><a href="# ">Business Cards</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-offer section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="title-section">
					<h1>Our - Latest Projects</h1>
					<span>Best Works</span>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
				</div>
			</div>
            <div class="project-box iso-call">
				<div class="project-post buildings isolation">
					<img src="images/projects/7.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">White Van</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/1.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
				<div class="project-post buildings isolation">
					<img src="images/projects/1.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Printed Van</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/11.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
                <div class="project-post buildings isolation">
					<img src="images/projects/2.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Printed Van</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/11.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
				<div class="project-post interior default-size">
					<img src="images/projects/3.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Printed Sport Car</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/2.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
				<div class="project-post buildings">
					<img src="images/projects/4.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Modern and trending Van</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/4.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
				<div class="project-post interior isolation">
					<img src="images/projects/5.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Food Van</a></h2>
						</div>
					</div>
				</div>
                <div class="project-post interior isolation">
					<img src="images/projects/6.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Car</a></h2>
						</div>
					</div>
				</div>
                <div class="project-post interior isolation">
					<img src="images/projects/10.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Jeep</a></h2>
						</div>
					</div>
				</div>
                <div class="project-post interior isolation">
					<img src="images/projects/8.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Sports Car</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/5.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
                <div class="project-post interior isolation">
					<img src="images/projects/9.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="#">Jeep</a></h2>
							<!--<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/5.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>-->
						</div>
					</div>
				</div>
            </div>
		</section>
		<!-- End projects -->

        <!-- quote-section 
			================================================== -->
		<section class="quote-section">
			<div class="container">
				<form id="quote-form">
					<div class="row">
						<div class="col-md-4">
							<div class="default-article">
								<h1>Sometimes the easiest way to get things started is to just drop us a email.</h1>
								<a href="contact.html">Contact us</a>
							</div>
						</div>
						<div class="col-md-4">
							<input name="first-name" id="first-name" type="text" placeholder="First Name">
							<input name="last-name" id="last-name" type="text" placeholder="Last Name">
							<input name="mail" id="mail" type="text" placeholder="Email">
							<input name="tel-number" id="tel-number" type="text" placeholder="Phone">
						</div>
						<div class="col-md-4">
							<textarea name="your-comment" id="your-comment" placeholder="Describe your project..."></textarea>
							<input type="submit" id="submit-quote" value="Send">
						</div>
					</div>
					<div id="quote-msg" class="message"></div>
				</form>
			</div>
		</section>
		<!-- End quote section -->
        
		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>At Emu Signs, Signs Penrith, we specialize in SIGNS and also VEHICLE SIGNAGE. Paul is a skilled airbrush artist with 20 years experience. Sometimes the easiest way to get things started is to just give us a call</p>
								<img src="#" alt="Signs Penrith">
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widget">
								<h2>Services</h2>
								<ul class="tag-list">
									<li><a href="#">Hand Brush Work</a></li>
									<li><a href="#">Digital Signage</a></li>
									<li><a href="#">Vinyk Signage</a></li>
									<li><a href="#">Airbrushing</a></li>
									<li><a href="#">Murals</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Business Card</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
                                <p><span>Tel: </span> 02 4735 6088</p>
                                <p><span>Mob: </span> 0414 440710</p>
								<p><span>Email: </span> <a style="color: #ffffff" href="mailto:emusigns@optusnet.com.au">emusigns@optusnet.com.au</a></p>
								<p><span>Working Hours: </span> Monday - Friday (9am to 5pm)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2021 by Signs Penrith. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Revolution slider -->
	<script type="text/javascript">

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:550,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:"center",
						
				shadow:0,

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready

		//isotope
		jQuery(document).ready(function() {
			var $container = $('.iso-call');
			// init
			$container.isotope({
				// options
				itemSelector: '.services-project, .project-post',
				masonry: {
				    columnWidth: '.default-size'
				}
			});	
		});	//ready
	</script>
</body>
</html>